<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="750.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <children>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="15.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="35.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_tile" stylesheets="@styleSheet.css" HBox.hgrow="NEVER">
               <children>
                  <StackPane layoutX="-3.0" layoutY="-56.0" prefHeight="70.0" prefWidth="70.0" styleClass="dashboard_tile_icon" stylesheets="@styleSheet.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-30.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label layoutX="158.0" layoutY="6.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Election" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="electionName" layoutX="154.0" layoutY="36.0" stylesheets="@styleSheet.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="status" layoutX="86.0" layoutY="78.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="60.0" startX="-100.0" stroke="#4caf50" strokeLineCap="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_tile" stylesheets="@styleSheet.css" HBox.hgrow="NEVER">
               <children>
                  <StackPane layoutX="-3.0" layoutY="-56.0" prefHeight="70.0" prefWidth="70.0" styleClass="dashboard_tile_icon" stylesheets="@styleSheet.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-30.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label layoutX="158.0" layoutY="6.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Registered " AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="voters" layoutX="154.0" layoutY="36.0" stylesheets="@styleSheet.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="86.0" layoutY="78.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Total number of registered voters" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="60.0" startX="-100.0" stroke="#4caf50" strokeLineCap="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_tile" stylesheets="@styleSheet.css" HBox.hgrow="NEVER">
               <children>
                  <StackPane layoutX="-3.0" layoutY="-56.0" prefHeight="70.0" prefWidth="70.0" styleClass="dashboard_tile_icon" stylesheets="@styleSheet.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-30.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label layoutX="158.0" layoutY="6.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Turnout" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="turnOut" layoutX="154.0" layoutY="36.0" stylesheets="@styleSheet.css" text="0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="percent" layoutX="86.0" layoutY="78.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Voter Turnout" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="60.0" startX="-100.0" stroke="#4caf50" strokeLineCap="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="477.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="dashboard_tile" stylesheets="@styleSheet.css" HBox.hgrow="NEVER">
               <children>
                  <StackPane layoutX="-3.0" layoutY="-56.0" prefHeight="70.0" prefWidth="70.0" styleClass="dashboard_tile_icon" stylesheets="@styleSheet.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-30.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@res/images.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Label layoutX="158.0" layoutY="6.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Registered " AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="counter111" layoutX="154.0" layoutY="36.0" stylesheets="@styleSheet.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label layoutX="86.0" layoutY="78.0" styleClass="dashboard_tile_label" stylesheets="@styleSheet.css" text="Total number of registered voters" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Line endX="100.0" layoutX="100.0" layoutY="60.0" startX="-100.0" stroke="#4caf50" strokeLineCap="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="178.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <PieChart fx:id="piechart" prefHeight="280.0" prefWidth="400.0" title="Schools" HBox.hgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </PieChart>
            <PieChart fx:id="piechart1" prefHeight="280.0" prefWidth="400.0" title="Gender" HBox.hgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </PieChart>
         </children>
      </HBox>
   </children>
</AnchorPane>
