<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView layoutX="182.0" layoutY="104.0" prefHeight="378.0" prefWidth="790.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn prefWidth="117.0" text="Image" />
                <TableColumn prefWidth="166.0" text="Name" />
                <TableColumn prefWidth="109.0" text="School" />
                <TableColumn prefWidth="158.0" text="Email" />
                <TableColumn prefWidth="105.0" text="Telephone" />
            <TableColumn prefWidth="134.0" text="Position" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" layoutX="621.0" layoutY="20.0" spacing="5.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
            <children>
                <FontAwesomeIconView fill="GREY" glyphName="SEARCH" strokeType="OUTSIDE" strokeWidth="0.0" />
                <JFXTextField promptText="Search" stylesheets="@styleSheet.css" />
            </children>
        </HBox>
    </children>
</AnchorPane>
